<!DOCTYPE html>
My link in bio
  <head>
    <style>
      body{
        padding-top: 40px; 
        padding-bottom: 40px;
      }

      .banner-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail{
        width: 48px;
        height: 48px; 
        border-radius: 48px; 
        object-fit: cover; 
      }

      body{
        background-color: #fffffe
        display: flex; 
        justify-content: center;
      }

      .name{ 
        color: #272343
        display: flex; 
        justify-content: center;
      }

      .banner{
        display: flex;
        justify-content: center;
      }

      .social-icons a{ 
        color: #272343
        display: flex; 
        justify-content: space-around;
      }

      .link{ 
        background-color: #ffd803
        display: flex; 
        align-items: center;
        padding: 5px;
      }

      .link a{ 
        color: #272343
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items{
        display:flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      *{
        border: thin red solid:
      }
    </style>

  </head>
<body>
  <div class="banner">
    <img src="https://unsplash.com/photos/w6WRi-vekjY" alt="Banner Image" class="banner-image">
  </div>

  <div class="name">
    Henry Cheung
  </div>

  <div class="social-icons">
    <a href="https://www.linkedin.com/in/henry-cheung-978051190/" target="_blank">
      Linkedin
    </a>

    <a href="https://www.instagram.com/cheunghunghenry/" target="_blank">
      Instagram
    </a>

    <a href="https://www.facebook.com/profile.php?id=100004715088325" target="_blank">
      Facebook
    </a>
  </div>

  <div class="link">
    <img src="">
    <a target="_blank" href="https://www.nytimes.com/">New York Times
    </a>
  </div>

  <div class="link">
    <img scr=""
  </div>

</body>
</html>
